<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <title>Product Preview Card</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: hsl(30, 38%, 92%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
        }

        .for-mobile{
            display: none;
        }

        .product,
        .description,
        .real-price,
        .cart-btn {
            font-family: 'Montserrat', sans-serif;
        }

        .title,
        .offer-price{
            font-family: 'Fraunces', serif;
        }

        p,span{
            font-size: 14px;
        }


        .preview-card {
            background-color: white;
            width: 554px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-radius: 10px;
            grid-gap: 20px;
        }

        .thumbnail {
            border-radius: 10px 0px 0px 10px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .product {
            letter-spacing: 4px;
        }

        .price {
            display: flex;
            align-items: center;
        }

        .offer-price {
            padding-right: 10px;
            color: hsl(158, 36%, 37%);
            font-size: 36px;
        }

        .real-price {
            text-decoration: line-through;
        }

        .add-to-cart {
            position: relative;
            margin: 8px 0px;
        }

        svg {
            position: absolute;
            left: 48px;
            top: 12px;
        }

        .cart-btn {
            width: 238px;
            padding: 10px;
            font-size: 17px;
            cursor: pointer;
            background-color: hsl(158, 36%, 37%);
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: bold;
        }
        .cart-btn:hover{
            background-color: hsl(158, 36%, 30%);
        }


        @media screen and (max-width: 600px) {
            .preview-card{
                /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
                grid-template-columns: 1fr;
                height: auto;
                margin: 0px 20px;
            }
            .thumbnail{
                display: none;
            }
            .for-mobile{
                display: block;
                border-radius: 10px 10px 0px 0px;
            }

            .card-content{
                padding-left: 15px;
            }

            .title{
                padding: 16px 0px;
            }

            .price{
                padding: 14px 0px;
            }

            .add-to-cart{
                margin: 12px 0px;
            }

            svg{
                left: 75px;
            }

            .cart-btn{
                width: 304px;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="preview-card">
            <img src="image-product-desktop.jpg" alt="" class="thumbnail">
            <img src="image-product-mobile.jpg" alt="" class="for-mobile">
            <div class="card-content">
                <p class="product">PERFUME</p>
                <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
                <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
                    Perfumer-Creator for the House of CHANEL.</p>
                <div class="price">
                    <h1 class="offer-price">$149.99</h1>
                    <span class="real-price">$169.99</span>
                </div>
                <div class="add-to-cart">
                    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                            fill="#fff" />
                    </svg>
                    <button class="cart-btn"> Add to Cart</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>